<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />

    <title>Experience</title>

    <link rel="stylesheet" href="/CSS/experience.css" />

    <link rel="stylesheet" href="/CSS/header.css" />

    <link rel="stylesheet" href="/CSS/footer.css" />

    <link rel="stylesheet" href="/CSS/color.css" />

    <link rel="stylesheet" href="/CSS/typografi.css" />

    <link rel="stylesheet" href="/CSS/lightbox.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <script type="module" src="/JS/header.js"></script>
  </head>

  <body>
    <header class="head-nav">
      <div>
        <div class="menu">
          <span></span>
        </div>

        <nav class="navbar-menu">
          <ul class="menu-listing">
            <li><a class="head-link" href="/HTML/index.html">home</a></li>
            <li>
              <a class="head-link" href="/HTML/experience.html">experience</a>
            </li>
            <li><a class="head-link" href="/HTML/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div>
        <h2 id="selected-projects">Selected Projects</h2>
      </div>
      <section class="content">
        <div class="projects">
          <p class="media">photography</p>
          <h3 class="project-title">ZUISHI-TO GO FAR IS TO RETURN</h3>
          <p class="project-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas
            dolores, ab maxime perspiciatis minus incidunt nisi non cum esse,
            cupiditate porro ut neque sed reprehenderit dicta veniam magnam
            laboriosam consectetur earum quis labore voluptatum facere
            doloremque assumenda. Ea ducimus corrupti deleniti voluptatum
            adipisci reprehenderit enim a nobis beatae, quis vero ipsa, quam
            incidunt tempore repellendus hic? Deleniti repellendus beatae
            repudiandae veritatis, sit voluptates, eos aut ea qui dignissimos
            laborum?
          </p>
          <a class="link" href="/HTML/experience-detail.html">View project</a>
          <p class="project-date">4 July, 2015</p>
        </div>
        <img src="/assets/shadow.jpg" alt="man looking to the left" />

        <div class="projects">
          <p class="media">video</p>
          <h3 class="project-title">ALONE TOGETHER</h3>
          <p class="project-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
            ipsam adipisci repellat ea ipsa vero? Numquam fugit saepe quaerat at
            dolorum repellendus molestiae quos ducimus porro, laudantium
            doloremque eaque sapiente animi blanditiis. Amet culpa qui
            necessitatibus veniam placeat voluptatibus molestiae saepe, quaerat
            praesentium possimus pariatur atque sit ex asperiores maxime
            voluptate explicabo odio id. Magni aliquid laboriosam at expedita
            deserunt sint dolore repudiandae minima harum voluptates, quos
            nostrum, accusantium assumenda modi, molestias tenetur? Ratione
            praesentium repudiandae fuga? Rem!
          </p>
          <a class="link" href="/HTML/experience-detail.html">View project</a>
          <p class="project-date">Februari 17, 2012</p>
        </div>
        <img src="/assets/port.jpg" alt="närbild på ett ansikte" />

        <div class="projects">
          <p class="media">blog</p>
          <h3 class="project-title">EVERYDAY BUDDHA</h3>
          <p class="project-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius non
            fugit nesciunt reprehenderit. Accusantium similique quidem dolores
            saepe placeat odio ipsum atque quos nemo quaerat! Odit omnis aut
            earum debitis mollitia alias porro nisi molestias minus ipsa itaque
            voluptates dolorum, officiis nesciunt facilis, perferendis suscipit
            nihil. Totam accusamus pariatur reprehenderit rem vero consectetur,
            velit distinctio, hic aperiam nostrum sequi magnam qui excepturi
            fugiat, provident nihil adipisci sunt a unde. Unde culpa obcaecati,
            repudiandae nihil vitae necessitatibus corporis ratione cum quidem
            quia, architecto eveniet delectus pariatur modi eligendi, molestias
            numquam! Quaerat!
          </p>
          <a class="link" href="/HTML/experience-detail.html">View project</a>
          <p class="project-date">September 26, 2012</p>
        </div>
        <img src="/assets/port-3.jpg" alt="radhus på natten" />

        <div class="projects">
          <p class="media">illustration</p>
          <h3 class="project-title">SUNWAVE</h3>
          <p class="project-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
            ducimus error officiis recusandae, nihil necessitatibus labore in
            quae rerum pariatur sequi blanditiis voluptatum laborum quia porro
            quaerat illum aspernatur assumenda. Dignissimos cupiditate et ipsa
            quae sapiente rerum officiis porro reprehenderit velit nostrum. Id
            minus ipsa maxime eligendi sint iusto hic ea. Dolore fugit illo esse
            similique dolor aut voluptates sit, nisi voluptate laudantium iure,
            numquam vitae, consequatur minima ad? Explicabo.
          </p>
          <a class="link" href="/HTML/experience-detail.html">View project</a>
          <p class="project-date">May 19, 2012</p>
        </div>
        <img src="/assets/port-4.jpg" alt="kvällning på stranden" />

        <div class="projects">
          <p class="media">project mapping</p>
          <h3 class="project-title">DANCE OF DARKNESS</h3>
          <p class="project-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic
            repudiandae consectetur commodi atque aperiam nam voluptates quo
            quam eius, quos quod facere impedit reprehenderit tenetur nostrum.
            Animi similique ad magni quam sed laudantium, provident dolorem
            aspernatur libero voluptate perspiciatis enim alias quo hic
            exercitationem doloremque dicta tenetur nisi nostrum ipsam rem
            laborum facere quibusdam maxime. Illo ad ab tenetur repellat quos
            necessitatibus distinctio consequatur ratione similique, pariatur,
            doloremque maiores deleniti excepturi! Necessitatibus nostrum
            ratione ipsa optio placeat iste similique dicta?
          </p>
          <a class="link" href="/HTML/experience-detail.html">View project</a>
          <p class="project-date">May 19, 2012</p>
        </div>
        <img src="/assets/port-2 2.jpg" alt="dansar i mörkret" />
      </section>
    </main>
    <footer>
      <ul class="social-media-links">
        <li>
          <img
            src="/assets/Vattenstämpel_Croppad_ Skottes FI_2021.png"
            alt="logo"
          />
        </li>
        <li>
          <a href="https://www.facebook.com/david.skotte" target="_blank"
            ><img src="/assets/facebook-brands.svg" alt="facebook-link"
          /></a>
        </li>
        <li>
          <a href="https://soundcloud.com/david-skotte" target="_blank"
            ><img src="/assets/soundcloud-brands.svg" alt="soundcloud-link"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/david_skotte/" target="_blank"
            ><img src="/assets/instagram-brands.svg" alt="instagram-link"
          /></a>
        </li>
      </ul>
      <h3>
        Copyright © 2022 David Skotte <br />
        All rights reserved.
      </h3>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
