<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>

    <link rel="stylesheet" href="/CSS/index.css" />

    <link rel="stylesheet" href="/CSS/header.css" />

    <link rel="stylesheet" href="/CSS/footer.css" />

    <link rel="stylesheet" href="/CSS/color.css" />

    <link rel="stylesheet" href="/CSS/typografi.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <script type="module" src="/JS/header.js"></script>
  </head>

  <body id="index-background">
    <header class="head-nav">
      <div>
        <div class="menu">
          <span></span>
        </div>

        <nav class="navbar-menu">
          <ul class="menu-listing">
            <li><a class="head-link" href="/HTML/index.html">home</a></li>
            <li>
              <a class="head-link" href="/HTML/experience.html">experience</a>
            </li>
            <li><a class="head-link" href="/HTML/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="presentation-text-block">
        <h1 class="indexpage-name">David Skotte</h1>
        <div class="main-p">
          <p>
            I'm a multidisciplinary creative with a focus on visual
            storytelling.
          </p>
          <p>
            My main mediums are <em>photography</em> , <em>video</em> ,
            <em>music</em> and soon also<em> web design</em>.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <ul class="social-media-links">
        <li>
          <img
            src="/assets/Vattenstämpel_Croppad_ Skottes FI_2021.png"
            alt="logo"
          />
        </li>
        <li>
          <a href="https://www.facebook.com/david.skotte" target="_blank"
            ><img src="/assets/facebook-brands.svg" alt="facebook-link"
          /></a>
        </li>
        <li>
          <a href="https://soundcloud.com/david-skotte" target="_blank"
            ><img src="/assets/soundcloud-brands.svg" alt="soundcloud-link"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/david_skotte/" target="_blank"
            ><img src="/assets/instagram-brands.svg" alt="instagram-link"
          /></a>
        </li>
      </ul>
      <h3>Copyright © 2022 David Skotte. All rights reserved.</h3>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
