/* Home sidan*/
main {
  background-color: rgb(0, 0, 0, 0.5);
}

.indexpage-name {
    color: rgb(228, 227, 227);
}
.main-p {
    color: rgba(218, 218, 218, 0.815);
}

/* Header */
.navbar-menu {
  background-color: #fafafa;
}

.menu-listing li a {
  background-color: #fff;
  color: #262626;
}

.menu-listing li a:hover {
  background-color: #ffffff;
  color: #fff;
}

.menu {
  background-color: #ffffff;
}

.menu span {
  background-color: rgb(2, 2, 2);
}

.menu span:after {
  background-color: rgb(0, 0, 0);
}

.menu.active span {
  background-color: transparent;
}
/* Footer */
footer {
  background-color: white;
}

footer h3 {
  color: black;
}
/* Experience sidan */
.project-title {
    color: rgba(238, 89, 230, 0.753);
  }
  
  .project-date {
    color: white;
  }
  
  .project-text {
    color: rgba(255, 255, 255, 0.849);
  }

.media,
h3 {
  color: white;
}

#selected-projects {
  background-color: white;
}

.link {
  color: rgba(197, 87, 207, 0.74);
}

.content {
  background-color: rgb(3, 3, 3);
}

.media {
  color: rgba(255, 255, 255, 0.507);
}

body {
  background: rgba(255, 255, 255, 0.664);
  color: #000;
}

/* Experience-detail sidan */
.swiper-slide {
  background: #fff;
}

/* Contact sidan */
/* Main */
input,
select,
textarea {
  border: 1px solid #ccc;
}

input[type="submit"] {
  color: white;
}

.contact-content { 
    background-color: lightgray;
    }

input[type="submit"] {
  background-color: #c02a2a;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
}

header a:visited {
  color: black;
}

.form {
    background: rgb(255, 255, 255);
}
