* {
  box-sizing: border-box;
  padding-inline-start: 0;
}

.form {
  background: url("/assets/Screenshot 2022-01-03 at 13.43.37.png");
}

main { 
  min-height: 68vh;
  
  }

  body {
    padding-top: 3.5em;
  }

/* Main */
.contact-content { 
padding: 1em;
}

input,
select,
textarea {
  width: 100%; 
  padding: 12px; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;  
}

textarea {
  height: 200px;
}

input[type="submit"] {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: 30%;
  display: block;
  margin: auto;

}

.container {
  border-radius: 5px;
  padding: 20px;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

@media (min-width: 1024px) {
  .contact-content {
    display: block;
    margin: auto;
    max-width: 40%;
  }
}
