* {
  box-sizing: border-box;
  padding-inline-start: 0;
  margin: 0px;
  padding: 0px;
}

/* Main */
.content img {
  padding: 1em;
  object-fit: cover;
  place-items: end;
  align-items: center;
}

.content {
  display: grid;
  gap: 1em;
  padding: 1em;
}
#selected-projects {
  text-align: center;
  font-size: var(--font-size-size-large);
  padding: 0.1em;
}

.project-title {
  font-size: var(--font-size-size-medium);
  padding: 0px;
  margin: 0px;
  word-spacing: 0.3em;
  margin-top: 0.2em;
}

.project-text {
  font-size: var(--font-size-size-medium);
  word-spacing: normal;
  margin-bottom: 0.2em;
}

.project-date {
  font-size: (--font-size-size-small);
  margin-top: 0.2em;
}

img {
  width: 100%;
}

.link {
  text-decoration: none;
}

.media {
  font-size: (--font-size-size-small);
  margin-top: 2em;
  font-style: italic;
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
