* {
  box-sizing: border-box;
  padding-inline-start: 0;
  margin: 0px;
}

.presentation-text-block {
  width: 60em;
  margin: auto;
  line-height: 30%;
  padding-bottom: 5em;
  background-color: rgba(2, 2, 2, 0.5);
}

#index-background {
  background: url("/assets/port-6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 25%;
}

.indexpage-name {
  margin-bottom: 0px;
  padding-bottom: 0px;
  word-spacing: 0.3em;
  margin-bottom: 0.4em;
}

main {
  min-height: 80vh;
}

p,
h1 {
  text-align: center;
  padding: 1em;
}

p {
  font-size: var(--font-size-size-medium);
}

h1 {
  font-size: var(--font-size-size-UltraLarge);
  padding-top: 2.5em;
}

.main-p {
  display: flex;
  flex-direction: column;
}
